% vim: ft=tex
\usepackage{microtype}
%\usepackage[T1]{fontenc}
%\usepackage{librecaslon}
%\titleformat*{\section}{\large\bfseries}
%\titleformat*{\subsection}{\normalsize\bfseries}
%\titleformat*{\subsubsection}{\normalsize\itshape}
%\usepackage{tgtermes}
%\usepackage[libertine]{newtxmath}
\usepackage{attrib}
\usepackage{syntax}
\usepackage{bussproofs}
\usepackage[tableaux]{prooftrees}
\usepackage[bordercolor=red,backgroundcolor=red!25,linecolor=red,textsize=small]{todonotes}
\usepackage{fnpct}
\usepackage{epigraph}
\usepackage{tikz}
\renewcommand{\epigraphsize}{\small}
\setlength{\epigraphrule}{0pt}
\usepackage{titlesec}
