\documentclass[smallextended,natbib]{svjour3}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{mathptmx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}

\providecommand{\tightlist}{}
\usepackage{enumitem}
\setlist[description]{style=nextline}

\usepackage{epigraph}
\setlength{\epigraphrule}{0pt}
\usepackage{attrib}

\usepackage{hyperref}
\hypersetup{
    breaklinks=true,
    hidelinks
}

\usepackage{tikz}
\usetikzlibrary{cd}

\title{$title$}
\author{$author$}
\date{$date$}
\institute{$address$}

\usepackage{natbib}
\bibliographystyle{spbasic}

\begin{document}
\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
$if(keywords)$
\keywords{$keywords$}
$endif$
\end{abstract}
$endif$

$body$

\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

\end{document}
