\documentclass[smallextended,natbib]{svjour3}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{mathptmx}

\usepackage{amsmath}
\usepackage{amssymb}

\providecommand{\tightlist}{}
\usepackage{enumitem}
\setlist[description]{style=nextline}

\usepackage{hyperref}
\hypersetup{
    breaklinks=true,
    hidelinks
}

\title{$title$}
\author{$author$}
\date{$date$}

\usepackage{natbib}
\bibliographystyle{spbasic}

\begin{document}
\maketitle

$body$

\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

\end{document}
