\documentclass[smallextended,natbib]{svjour3}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{mathptmx}

%\usepackage{newtxtext}
%\usepackage{newtxmath}

\usepackage{amsmath}
\usepackage{amssymb}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{hyperref}
\hypersetup{
    pdftitle={$title-meta$},
    pdfauthor={$author-meta$},
    breaklinks=true,
    hidelinks=true}

\title{$title$}
\author{$author$}
\date{$date$}
\institute{HIW KU Leuven, Kardinaal Mercierplein 2 - bus 3200, BE-3000 Leuven
\\\email{felipeandres.moralescarbonell@kuleuven.be}}

\usepackage{natbib}
\bibliographystyle{agsm}
%\bibliographystyle{apalike}

\begin{document}
\maketitle

$body$

\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

\end{document}
